# Toe.Scripting.Core

./: .gitignore
src/: Toe.Scripting.sln
src/Toe.Scripting/: Toe.Scripting.Core.csproj
src/Toe.Scripting.Standard/: AbstractNodeByTypeRegistry.cs  AbstractNodeRegistry.cs  Collection.cs  Connection.cs  EmptyNodeRegistry.cs  ILayoutAlgorithm.cs  INamingConvention.cs  INodeFactory.cs  INodeRegistry.cs  Link.cs  NamingConvention.cs  NodeAndPin.cs  NodeCategory.cs  NodeFactoryVisibility.cs  NodeGroup.cs  Pin.cs  PinWithConnection.cs  Script.cs  ScriptItem.cs  ScriptLayout.cs  ScriptNode.cs  ScriptNodeLayout.cs  SimpleLayoutAlgorithm.cs  Toe.Scripting.Standard.csproj
src/Toe.Scripting.Standard/Defines/: FlatExpression.cs  FlatExpressionLine.cs  IPreprocessorExpression.cs  MatchingOperandsMap.cs  Operands.cs  OperandsMap.cs  PreprocessorExpression.cs  TreeExpression.cs  TreeExpressionItem.cs  TreeExpressionItemType.cs  TruthTable.cs  UnmatchingOperandsMap.cs
src/Toe.Scripting.Standard/Helpers/: LinkHelper.cs  LinksList.cs  NodeHelper.cs  NodeList.cs  PinHelper.cs  PinList.cs  ScriptHelper.cs
src/Toe.Scripting.Tests/: Toe.Scripting.Tests.csproj
src/Toe.Scripting.Tests/Defines/: PreprocessorExpressionTestFixture.cs
src/Toe.Scripting.Tests/Properties/: AssemblyInfo.cs
src/Toe.Scripting.WPF/: LocativeCommand.cs  ScriptChangedEventArgs.cs  ScriptControl.cs  ScriptingCommand.cs  Toe.Scripting.WPF.csproj  Toe.Scripting.WPF.csproj.nuspec  buildNuget.bat
src/Toe.Scripting.WPF/Converters/: AbstractBooleanConverter.cs  BooleanNotConverter.cs  BooleanToBrushConverter.cs  BooleanToThicknessConverter.cs  BooleanToVisibilityConverter.cs  CategoryToBackgroundConverter.cs  LinkStateToBrushConverter.cs  MenuItemViewModelToMenuItemConverter.cs  NullToVisibilityConverter.cs  PointsToConnectionConverter.cs  (+1 more)
(+51 files in other folders)
