<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>Toe.Scripting</AssemblyName>
    <RootNamespace>Toe.Scripting</RootNamespace>
    <Version>0.1.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <OutputPath>bin\netcoreapp2.0\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
    <OutputPath>bin\netcoreapp2.0\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <OutputPath>bin\netstandard2.0\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <OutputPath>bin\netstandard2.0\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Toe.Scripting.Standard\*.cs" />
    <Compile Include="..\Toe.Scripting.Standard\*\*.cs" />
    <Compile Include="..\Toe.Scripting.Standard\*\*\*.cs" />
  </ItemGroup>
</Project>
